{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ke0_4-64pk7MHq50IteDx",
      "type": "text",
      "x": 361.2401123046875,
      "y": 239.79977416992188,
      "width": 713.2393798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 252769852,
      "version": 92,
      "versionNonce": 643245116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778105739836,
      "link": null,
      "locked": false,
      "text": "There's one bit being used for nothing in short string... How about COW?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There's one bit being used for nothing in short string... How about COW?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}